"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*
3 2 4 -> yes
3 2 1 -> no"""
numberN = int(input('Введите размер n: '))
numberM = int(input('Введите размер m: '))
numberK = int(input('Введите размер долек k: '))

sum = numberN*numberM

if sum>numberK:
    print('yes')
else:
    print('no')